<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="treegraft/dist/treegraft.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/treegraft/dist/treegraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=treegraft/src&lt;info.jonclark.treegraft{Treegraft.java[Treegraft" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=treegraft/src"/>
<javaElement handleIdentifier="=treegraft/external"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
