S::S : [NP VP] -> [VP NP]
(
	(*score* 0.5)
	(X1::Y2)
	(X2::Y1)
)

S::S : [NP VP] -> [NP XP]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
)

NP::NP : [ART ADJ N] -> [ART ADJ N]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
	(X3::Y3)
)

NP::NP : [ART N] -> [ART N]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
)

NP::NP : [ADJ N] -> [ADJ N]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
)

NP::NP : [N] -> [N]
(
	(*score* 0.5)
	(X1::Y1)
)

VP::VP : [AUX VP] -> [XP AUX]
(
	(*score* 1.0)
	(X1::Y2)
	(X2::Y1)
)

; Target-side word insertion
; Source-side LHS different from target-side LHS (this should cause the top-level S rule to fails)
; Reordering
VP::XP : [V NP] -> [NP "-san" V]
(
	(*score* 0.5)
	(X1::Y3)
	(X2::Y1)
)

VP::XP : [VP PP] -> [VP PP]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
)

NP::NP : [NP PP] -> [NP PP]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
)

PP::PP : [P NP] -> [NP P]
(
	(*score* 1.0)
	(X1::Y1)
	(X2::Y2)
)



ART::ART |: ["the"] -> [""]
(
	(*score* 1.0)
)

ADJ::ADJ |: ["large"] -> [""]
(
	(*score* 1.0)
)

V::V |: ["can"] -> ["kaikosaneru"]
(
	(*score* 1.0)
)

; Along with the above rule, tests for same source word w/ different POS
AUX::AUX |: ["can"] -> ["-dekiru"]
(
	(*score* 1.0)
)

N::N |: ["can"] -> ["oke"]
(
	(*score* 1.0)
)

; Along with the above rule, tests for same source word & POS w/ different translsations
N::N |: ["can"] -> ["can"]
(
	(*score* 0.5)
)

V::V |: ["holds"] -> ["kukumu"]
(
	(*score* 1.0)
)

N::N |: ["water"] -> ["muzu"]
(
	(*score* 1.0)
)

N::N |: ["man"] -> ["otoko"]
(
	(*score* 1.0)
)

P::P |: ["in"] -> ["de"]
(
	(*score* 1.0)
)

S::S : [NP "bark"] -> ["come" NP]
(
	(*score* 0.75)
	(X1::Y2)
)